{
  "name": "helvety",
  "version": "2.16.0",
  "private": true,
  "description": "Monorepo for all Helvety applications. Engineered & Designed in Switzerland.",
  "author": "Helvety by Rubin",
  "license": "UNLICENSED",
  "homepage": "https://helvety.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/CasparRubin/helvety.git"
  },
  "packageManager": "bun@1.3.9",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "ci:guard:supabase-types": "node scripts/ci/guard-generated-types.mjs",
    "ci:guard:admin-client": "node scripts/ci/guard-admin-client-usage.mjs",
    "ci:guard:proxy-policy": "node scripts/ci/guard-proxy-policy.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:check": "bun run ci:guard:supabase-types && bun run ci:guard:admin-client && bun run ci:guard:proxy-policy && bun run format:check && bun run lint && bun run type-check && bun run test",
    "deps:audit": "bun audit",
    "deps:outdated": "bun outdated",
    "db:gen-types": "bunx supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" > packages/shared/src/types/database.types.ts"
  },
  "patchedDependencies": {
    "next@16.1.6": "patches/next@16.1.6.patch"
  },
  "overrides": {
    "rollup": "4.59.0",
    "minimatch": "3.1.4",
    "ajv": "6.14.0",
    "hono": "4.11.10"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.12"
  }
}
