{
  "name": "helvety",
  "version": "3.2.0",
  "private": true,
  "description": "Monorepo for Helvety web applications on helvety.com. Engineered, Designed & Made in Switzerland.",
  "author": "Helvety",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://helvety.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/CasparRubin/helvety.git"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "build": "turbo run build --concurrency=2",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test --concurrency=4",
    "format": "node scripts/run-prettier.mjs --write",
    "format:check": "node scripts/run-prettier.mjs --check",
    "consistency:env-templates": "node scripts/check-env-template-consistency.mjs",
    "consistency:local-env": "node scripts/audit-local-env.mjs",
    "sync:local-env": "node scripts/sync-local-env-from-template.mjs",
    "consistency:vercel-prod-env": "node scripts/audit-vercel-production-env.mjs",
    "consistency:guardrails": "node scripts/check-consistency-guardrails.mjs",
    "consistency:zone-modernization": "node scripts/check-zone-modernization.mjs",
    "consistency:supabase-auth": "node scripts/check-supabase-auth-patterns.mjs",
    "consistency:supabase-schema": "node scripts/check-supabase-schema-expectations.mjs",
    "consistency:install-manifest-metadata": "bun scripts/check-install-manifest-metadata.mjs",
    "consistency:license": "node scripts/check-license-consistency.mjs",
    "consistency:customer-copy": "node scripts/check-customer-copy-style.mjs",
    "consistency:lifecycle-scripts": "node scripts/check-lifecycle-scripts.mjs",
    "consistency:proxy-docs": "node scripts/check-proxy-readme-consistency.mjs",
    "consistency:toolchain-docs": "node scripts/check-toolchain-docs-sync.mjs",
    "consistency:project-naming": "bun scripts/verify-project-naming.mjs",
    "consistency:vercel-apps": "node scripts/check-vercel-app-config-consistency.mjs",
    "test:hygiene": "node scripts/check-test-hygiene.mjs",
    "consistency:filenames": "node scripts/check-source-filename-case.mjs",
    "ci:check": "bun run consistency:proxy-docs && bun run consistency:toolchain-docs && bun run consistency:env-templates && bun run consistency:vercel-apps && bun run consistency:guardrails && bun run consistency:zone-modernization && bun run consistency:supabase-auth && bun run consistency:supabase-schema && bun run consistency:license && bun run consistency:customer-copy && bun run consistency:install-manifest-metadata && bun run consistency:lifecycle-scripts && bun run consistency:project-naming && bun run test:hygiene && bun run deps:drift && bun run consistency:filenames && bun run deps:unused && bun run format:check && bun run lint && bun run type-check && bun run test",
    "ci:release": "bun run ci:check && bun run build",
    "deps:audit": "bun audit",
    "deps:security:floors": "node scripts/check-security-dependency-floors.mjs",
    "deps:security": "bun run deps:security:floors && bun run deps:audit",
    "deps:outdated": "bun outdated",
    "deps:drift": "node scripts/check-workspace-version-drift.mjs",
    "deps:inventory": "node scripts/deps-extended-inventory.mjs",
    "deps:check": "knip --no-progress --include files,dependencies",
    "knip:exports": "knip --no-progress --include exports,types",
    "deps:unused": "bun run deps:check && bun run knip:exports",
    "knip:full": "knip --no-progress",
    "deadcode:sweep": "bun run deps:unused && bun run lint && bun run type-check",
    "fallow": "npx fallow",
    "fallow:dead-code": "npx fallow dead-code",
    "fallow:dupes": "npx fallow dupes",
    "fallow:health": "npx fallow health",
    "fallow:fix": "npx fallow fix --dry-run",
    "test:e2e": "playwright test",
    "scaffold:e2ee-zone": "node scripts/scaffold-e2ee-zone.mjs",
    "db:gen-types": "bunx supabase gen types typescript --project-id \"$SUPABASE_PROJECT_ID\" > packages/shared/src/types/database.types.ts"
  },
  "overrides": {
    "@supabase/supabase-js": "2.106.2",
    "eslint-plugin-react": "github:jsx-eslint/eslint-plugin-react#f6ec87ddcc0f803881959eb690a72fa09c3b4c32",
    "rollup": "4.60.4",
    "minimatch": "10.2.5",
    "ajv": "6.14.0",
    "hono": "4.12.19",
    "@hono/node-server": "1.19.13",
    "vite": "8.0.13",
    "express-rate-limit": "8.5.2",
    "undici": "7.24.0",
    "flatted": "3.4.2",
    "yaml": "2.9.0",
    "brace-expansion": "5.0.6",
    "path-to-regexp": "8.4.2",
    "picomatch": "2.3.2",
    "ip-address": "10.2.0",
    "postcss": "8.5.14",
    "protobufjs": "7.5.9",
    "qs": "6.15.2"
  },
  "devDependencies": {
    "@helvety/dev-deps": "workspace:*",
    "@playwright/test": "^1.58.2",
    "knip": "^6.14.2",
    "turbo": "^2.9.16"
  }
}
