{
  "name": "@helvety/auth",
  "version": "3.2.0",
  "description": "Centralized passwordless authentication for Helvety web apps on helvety.com. OTP, passkeys, and session recovery. Engineered, Designed & Made in Switzerland.",
  "author": "Helvety",
  "homepage": "https://helvety.com/auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/CasparRubin/helvety.git",
    "directory": "apps/auth"
  },
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node ../../scripts/generate-version.mjs && next dev -p 3002",
    "build": "node ../../scripts/generate-version.mjs && next build",
    "start": "next start -p 3002",
    "lint": "node ../../scripts/generate-version.mjs && eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "type-check": "node ../../scripts/generate-version.mjs && bunx next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@helvety/brand": "workspace:*",
    "@helvety/shared": "workspace:*",
    "@helvety/ui": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@supabase/supabase-js": "^2.110.0",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@helvety/config": "workspace:*",
    "@helvety/dev-deps": "workspace:*"
  }
}
